{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@statics/*": ["public/*"],
      "@app/*": ["app/*"],
      "@tests/*": ["tests/*"],
      "@model/*": ["src/model/*"],
      "@api/*": ["src/pages/api/*"]
    },
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "typeRoots": ["./types", "./node_modules/@types"]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.d.ts", ".next/types/**/*.ts", ".old/middleware.ts", "app/hooks/useAvailabilityTimeSlot.tsx"],
  "exclude": ["node_modules"]
}
